AK	
   RENT:                     43.90 %
   OWN:                      56.10 %
   F NEVER MARRIED:          7.44  %
   M NEVER MARRIED:          12.33 %
   HISPANIC MALE 00-18:      38.14 %
   HISPANIC MALE 19-29:      26.06 %
   HISPANIC MALE 30-39:      19.57 %
   HISPANIC FEMALE 00-18:    41.04 %
   HISPANIC FEMALE 19-29:    21.18 %
   HISPANIC FEMALE 30-39:    19.59 %
   URBAN:                    64.09 %
   RURAL:                    35.91 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $75,000 - $99,999 
   RENT MEDIAN COST:         $500 to $549 
   95TH PERCENTILE:          4.68  
   PERCENTAGE OF 85+:        0.23  %

   WHITE OWN:                78.26 %
   BLACK OWN:                1.81  %
   NATIVE OWN:               13.26 %
   ASIAN OWN:                1.77  %
   OTHER OWN:                4.91  %

   WHITE RENT:               78.40 %
   BLACK RENT:               5.50  %
   NATIVE RENT:              12.62 %
   ASIAN RENT:               3.49  %
   OTHER RENT:               0.00  %

AL	
   RENT:                     29.53 %
   OWN:                      70.47 %
   F NEVER MARRIED:          8.63  %
   M NEVER MARRIED:          10.05 %
   HISPANIC MALE 00-18:      33.73 %
   HISPANIC MALE 19-29:      24.64 %
   HISPANIC MALE 30-39:      18.02 %
   HISPANIC FEMALE 00-18:    34.53 %
   HISPANIC FEMALE 19-29:    20.70 %
   HISPANIC FEMALE 30-39:    16.84 %
   URBAN:                    60.72 %
   RURAL:                    39.28 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $200 to $249 
   95TH PERCENTILE:          5.41  
   PERCENTAGE OF 85+:        1.20  %

   WHITE OWN:                79.82 %
   BLACK OWN:                19.06 %
   NATIVE OWN:               0.30  %
   ASIAN OWN:                0.27  %
   OTHER OWN:                0.56  %

   WHITE RENT:               65.45 %
   BLACK RENT:               33.08 %
   NATIVE RENT:              0.58  %
   ASIAN RENT:               0.89  %
   OTHER RENT:               0.00  %

AR	
   RENT:                     30.44 %
   OWN:                      69.56 %
   F NEVER MARRIED:          7.21  %
   M NEVER MARRIED:          8.93  %
   HISPANIC MALE 00-18:      39.14 %
   HISPANIC MALE 19-29:      25.88 %
   HISPANIC MALE 30-39:      16.18 %
   HISPANIC FEMALE 00-18:    39.62 %
   HISPANIC FEMALE 19-29:    21.06 %
   HISPANIC FEMALE 30-39:    15.88 %
   URBAN:                    53.77 %
   RURAL:                    46.23 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $45,000 - $49,999 
   RENT MEDIAN COST:         $200 to $249 
   95TH PERCENTILE:          5.07  
   PERCENTAGE OF 85+:        1.50  %

   WHITE OWN:                86.45 %
   BLACK OWN:                11.82 %
   NATIVE OWN:               0.38  %
   ASIAN OWN:                0.31  %
   OTHER OWN:                1.03  %

   WHITE RENT:               76.43 %
   BLACK RENT:               21.80 %
   NATIVE RENT:              1.12  %
   ASIAN RENT:               0.65  %
   OTHER RENT:               0.00  %

AZ	
   RENT:                     35.82 %
   OWN:                      64.18 %
   F NEVER MARRIED:          8.56  %
   M NEVER MARRIED:          11.19 %
   HISPANIC MALE 00-18:      40.90 %
   HISPANIC MALE 19-29:      21.68 %
   HISPANIC MALE 30-39:      15.81 %
   HISPANIC FEMALE 00-18:    39.96 %
   HISPANIC FEMALE 19-29:    20.40 %
   HISPANIC FEMALE 30-39:    15.40 %
   URBAN:                    86.63 %
   RURAL:                    13.37 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $75,000 - $99,999 
   RENT MEDIAN COST:         $350 to $399 
   95TH PERCENTILE:          4.80  
   PERCENTAGE OF 85+:        1.03  %

   WHITE OWN:                59.36 %
   BLACK OWN:                1.35  %
   NATIVE OWN:               2.12  %
   ASIAN OWN:                0.73  %
   OTHER OWN:                36.44 %

   WHITE RENT:               81.65 %
   BLACK RENT:               4.47  %
   NATIVE RENT:              12.30 %
   ASIAN RENT:               1.58  %
   OTHER RENT:               0.00  %

CA	
   RENT:                     44.38 %
   OWN:                      55.62 %
   F NEVER MARRIED:          9.88  %
   M NEVER MARRIED:          13.56 %
   HISPANIC MALE 00-18:      37.09 %
   HISPANIC MALE 19-29:      26.84 %
   HISPANIC MALE 30-39:      17.12 %
   HISPANIC FEMALE 00-18:    38.03 %
   HISPANIC FEMALE 19-29:    22.76 %
   HISPANIC FEMALE 30-39:    16.69 %
   URBAN:                    91.88 %
   RURAL:                    8.12  %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $175,000 - $199,999 
   RENT MEDIAN COST:         $550 to $599 
   95TH PERCENTILE:          4.81  
   PERCENTAGE OF 85+:        1.01  %

   WHITE OWN:                52.61 %
   BLACK OWN:                3.30  %
   NATIVE OWN:               0.38  %
   ASIAN OWN:                5.07  %
   OTHER OWN:                38.64 %

   WHITE RENT:               68.26 %
   BLACK RENT:               10.53 %
   NATIVE RENT:              13.50 %
   ASIAN RENT:               7.71  %
   OTHER RENT:               0.00  %

CO	
   RENT:                     37.76 %
   OWN:                      62.24 %
   F NEVER MARRIED:          8.73  %
   M NEVER MARRIED:          11.33 %
   HISPANIC MALE 00-18:      38.40 %
   HISPANIC MALE 19-29:      20.42 %
   HISPANIC MALE 30-39:      16.78 %
   HISPANIC FEMALE 00-18:    37.19 %
   HISPANIC FEMALE 19-29:    19.77 %
   HISPANIC FEMALE 30-39:    16.40 %
   URBAN:                    79.85 %
   RURAL:                    20.15 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $75,000 - $99,999 
   RENT MEDIAN COST:         $350 to $399 
   95TH PERCENTILE:          5.47  
   PERCENTAGE OF 85+:        1.00  %

   WHITE OWN:                72.88 %
   BLACK OWN:                2.06  %
   NATIVE OWN:               0.36  %
   ASIAN OWN:                0.91  %
   OTHER OWN:                23.79 %

   WHITE RENT:               84.70 %
   BLACK RENT:               6.45  %
   NATIVE RENT:              7.03  %
   ASIAN RENT:               1.82  %
   OTHER RENT:               0.00  %

CT	
   RENT:                     34.38 %
   OWN:                      65.62 %
   F NEVER MARRIED:          10.88 %
   M NEVER MARRIED:          12.56 %
   HISPANIC MALE 00-18:      39.51 %
   HISPANIC MALE 19-29:      23.62 %
   HISPANIC MALE 30-39:      16.30 %
   HISPANIC FEMALE 00-18:    36.91 %
   HISPANIC FEMALE 19-29:    23.08 %
   HISPANIC FEMALE 30-39:    16.45 %
   URBAN:                    79.77 %
   RURAL:                    20.23 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $175,000 - $199,999 
   RENT MEDIAN COST:         $500 to $549 
   95TH PERCENTILE:          5.57  
   PERCENTAGE OF 85+:        1.43  %

   WHITE OWN:                92.40 %
   BLACK OWN:                2.81  %
   NATIVE OWN:               0.11  %
   ASIAN OWN:                0.83  %
   OTHER OWN:                3.86  %

   WHITE RENT:               77.35 %
   BLACK RENT:               15.26 %
   NATIVE RENT:              5.78  %
   ASIAN RENT:               1.61  %
   OTHER RENT:               0.00  %

DC	
   RENT:                     61.10 %
   OWN:                      38.90 %
   F NEVER MARRIED:          20.39 %
   M NEVER MARRIED:          19.49 %
   HISPANIC MALE 00-18:      24.85 %
   HISPANIC MALE 19-29:      32.88 %
   HISPANIC MALE 30-39:      20.97 %
   HISPANIC FEMALE 00-18:    23.70 %
   HISPANIC FEMALE 19-29:    27.77 %
   HISPANIC FEMALE 30-39:    19.57 %
   URBAN:                    100.00 %
   RURAL:                    0.00  %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $100,000 - $124,999 
   RENT MEDIAN COST:         $400 to $449 
   95TH PERCENTILE:          4.42  
   PERCENTAGE OF 85+:        1.29  %

   WHITE OWN:                31.44 %
   BLACK OWN:                62.49 %
   NATIVE OWN:               0.21  %
   ASIAN OWN:                0.83  %
   OTHER OWN:                5.03  %

   WHITE RENT:               30.98 %
   BLACK RENT:               64.42 %
   NATIVE RENT:              2.71  %
   ASIAN RENT:               1.89  %
   OTHER RENT:               0.00  %

DE	
   RENT:                     29.77 %
   OWN:                      70.23 %
   F NEVER MARRIED:          10.28 %
   M NEVER MARRIED:          11.56 %
   HISPANIC MALE 00-18:      36.79 %
   HISPANIC MALE 19-29:      25.41 %
   HISPANIC MALE 30-39:      17.41 %
   HISPANIC FEMALE 00-18:    37.68 %
   HISPANIC FEMALE 19-29:    22.92 %
   HISPANIC FEMALE 30-39:    16.43 %
   URBAN:                    66.10 %
   RURAL:                    33.90 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $100,000 - $124,999 
   RENT MEDIAN COST:         $400 to $449 
   95TH PERCENTILE:          5.84  
   PERCENTAGE OF 85+:        1.07  %

   WHITE OWN:                84.76 %
   BLACK OWN:                10.16 %
   NATIVE OWN:               0.20  %
   ASIAN OWN:                0.96  %
   OTHER OWN:                3.91  %

   WHITE RENT:               69.94 %
   BLACK RENT:               26.54 %
   NATIVE RENT:              2.15  %
   ASIAN RENT:               1.37  %
   OTHER RENT:               0.00  %

FL	
   RENT:                     32.77 %
   OWN:                      67.23 %
   F NEVER MARRIED:          8.09  %
   M NEVER MARRIED:          10.33 %
   HISPANIC MALE 00-18:      27.79 %
   HISPANIC MALE 19-29:      20.78 %
   HISPANIC MALE 30-39:      16.66 %
   HISPANIC FEMALE 00-18:    25.24 %
   HISPANIC FEMALE 19-29:    18.53 %
   HISPANIC FEMALE 30-39:    15.97 %
   URBAN:                    85.05 %
   RURAL:                    14.95 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $75,000 - $99,999 
   RENT MEDIAN COST:         $400 to $449 
   95TH PERCENTILE:          4.88  
   PERCENTAGE OF 85+:        1.62  %

   WHITE OWN:                82.07 %
   BLACK OWN:                8.57  %
   NATIVE OWN:               0.19  %
   ASIAN OWN:                0.81  %
   OTHER OWN:                8.36  %

   WHITE RENT:               78.53 %
   BLACK RENT:               17.66 %
   NATIVE RENT:              2.71  %
   ASIAN RENT:               1.10  %
   OTHER RENT:               0.00  %

GA	
   RENT:                     35.07 %
   OWN:                      64.93 %
   F NEVER MARRIED:          9.28  %
   M NEVER MARRIED:          11.05 %
   HISPANIC MALE 00-18:      30.01 %
   HISPANIC MALE 19-29:      33.35 %
   HISPANIC MALE 30-39:      18.76 %
   HISPANIC FEMALE 00-18:    34.76 %
   HISPANIC FEMALE 19-29:    24.68 %
   HISPANIC FEMALE 30-39:    17.88 %
   URBAN:                    64.47 %
   RURAL:                    35.53 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $350 to $399 
   95TH PERCENTILE:          5.43  
   PERCENTAGE OF 85+:        0.88  %

   WHITE OWN:                79.49 %
   BLACK OWN:                17.84 %
   NATIVE OWN:               0.15  %
   ASIAN OWN:                0.72  %
   OTHER OWN:                1.79  %

   WHITE RENT:               59.31 %
   BLACK RENT:               38.13 %
   NATIVE RENT:              1.21  %
   ASIAN RENT:               1.35  %
   OTHER RENT:               0.00  %

HI	
   RENT:                     46.13 %
   OWN:                      53.87 %
   F NEVER MARRIED:          9.63  %
   M NEVER MARRIED:          13.73 %
   HISPANIC MALE 00-18:      39.99 %
   HISPANIC MALE 19-29:      21.81 %
   HISPANIC MALE 30-39:      16.32 %
   HISPANIC FEMALE 00-18:    39.83 %
   HISPANIC FEMALE 19-29:    20.70 %
   HISPANIC FEMALE 30-39:    16.55 %
   URBAN:                    87.71 %
   RURAL:                    12.29 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $200,000 - $249,999 
   RENT MEDIAN COST:         $650 to $699 
   95TH PERCENTILE:          4.39  
   PERCENTAGE OF 85+:        0.94  %

   WHITE OWN:                26.51 %
   BLACK OWN:                0.38  %
   NATIVE OWN:               0.20  %
   ASIAN OWN:                63.77 %
   OTHER OWN:                9.14  %

   WHITE RENT:               45.34 %
   BLACK RENT:               3.14  %
   NATIVE RENT:              3.12  %
   ASIAN RENT:               48.40 %
   OTHER RENT:               0.00  %

IA	
   RENT:                     29.97 %
   OWN:                      70.03 %
   F NEVER MARRIED:          8.38  %
   M NEVER MARRIED:          10.12 %
   HISPANIC MALE 00-18:      41.31 %
   HISPANIC MALE 19-29:      23.27 %
   HISPANIC MALE 30-39:      15.57 %
   HISPANIC FEMALE 00-18:    41.98 %
   HISPANIC FEMALE 19-29:    20.39 %
   HISPANIC FEMALE 30-39:    14.62 %
   URBAN:                    60.74 %
   RURAL:                    39.26 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $45,000 - $49,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.65  
   PERCENTAGE OF 85+:        1.99  %

   WHITE OWN:                96.46 %
   BLACK OWN:                0.94  %
   NATIVE OWN:               0.12  %
   ASIAN OWN:                0.31  %
   OTHER OWN:                2.17  %

   WHITE RENT:               93.95 %
   BLACK RENT:               3.49  %
   NATIVE RENT:              1.09  %
   ASIAN RENT:               1.47  %
   OTHER RENT:               0.00  %

ID	
   RENT:                     29.94 %
   OWN:                      70.06 %
   F NEVER MARRIED:          6.65  %
   M NEVER MARRIED:          9.08  %
   HISPANIC MALE 00-18:      42.00 %
   HISPANIC MALE 19-29:      23.65 %
   HISPANIC MALE 30-39:      16.40 %
   HISPANIC FEMALE 00-18:    47.56 %
   HISPANIC FEMALE 19-29:    19.90 %
   HISPANIC FEMALE 30-39:    14.55 %
   URBAN:                    55.30 %
   RURAL:                    44.70 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.48  
   PERCENTAGE OF 85+:        1.13  %

   WHITE OWN:                87.88 %
   BLACK OWN:                0.18  %
   NATIVE OWN:               0.76  %
   ASIAN OWN:                0.59  %
   OTHER OWN:                10.59 %

   WHITE RENT:               93.22 %
   BLACK RENT:               0.59  %
   NATIVE RENT:              5.13  %
   ASIAN RENT:               1.06  %
   OTHER RENT:               0.00  %

IL	
   RENT:                     35.77 %
   OWN:                      64.23 %
   F NEVER MARRIED:          10.36 %
   M NEVER MARRIED:          12.21 %
   HISPANIC MALE 00-18:      37.78 %
   HISPANIC MALE 19-29:      25.49 %
   HISPANIC MALE 30-39:      17.30 %
   HISPANIC FEMALE 00-18:    39.74 %
   HISPANIC FEMALE 19-29:    22.09 %
   HISPANIC FEMALE 30-39:    16.50 %
   URBAN:                    84.63 %
   RURAL:                    15.37 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $75,000 - $99,999 
   RENT MEDIAN COST:         $350 to $399 
   95TH PERCENTILE:          5.38  
   PERCENTAGE OF 85+:        1.29  %

   WHITE OWN:                82.57 %
   BLACK OWN:                6.64  %
   NATIVE OWN:               0.10  %
   ASIAN OWN:                1.39  %
   OTHER OWN:                9.30  %

   WHITE RENT:               68.34 %
   BLACK RENT:               23.49 %
   NATIVE RENT:              5.51  %
   ASIAN RENT:               2.66  %
   OTHER RENT:               0.00  %

IN	
   RENT:                     29.75 %
   OWN:                      70.25 %
   F NEVER MARRIED:          8.69  %
   M NEVER MARRIED:          10.27 %
   HISPANIC MALE 00-18:      39.25 %
   HISPANIC MALE 19-29:      20.70 %
   HISPANIC MALE 30-39:      16.48 %
   HISPANIC FEMALE 00-18:    39.12 %
   HISPANIC FEMALE 19-29:    20.16 %
   HISPANIC FEMALE 30-39:    15.74 %
   URBAN:                    66.33 %
   RURAL:                    33.67 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.48  
   PERCENTAGE OF 85+:        1.29  %

   WHITE OWN:                90.44 %
   BLACK OWN:                5.15  %
   NATIVE OWN:               0.17  %
   ASIAN OWN:                0.37  %
   OTHER OWN:                3.88  %

   WHITE RENT:               83.99 %
   BLACK RENT:               13.73 %
   NATIVE RENT:              1.25  %
   ASIAN RENT:               1.03  %
   OTHER RENT:               0.00  %

KS	
   RENT:                     32.07 %
   OWN:                      67.93 %
   F NEVER MARRIED:          7.67  %
   M NEVER MARRIED:          9.88  %
   HISPANIC MALE 00-18:      40.22 %
   HISPANIC MALE 19-29:      24.10 %
   HISPANIC MALE 30-39:      16.79 %
   HISPANIC FEMALE 00-18:    41.96 %
   HISPANIC FEMALE 19-29:    21.23 %
   HISPANIC FEMALE 30-39:    14.95 %
   URBAN:                    69.20 %
   RURAL:                    30.80 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.52  
   PERCENTAGE OF 85+:        1.70  %

   WHITE OWN:                86.11 %
   BLACK OWN:                3.41  %
   NATIVE OWN:               0.51  %
   ASIAN OWN:                0.54  %
   OTHER OWN:                9.44  %

   WHITE RENT:               85.34 %
   BLACK RENT:               9.53  %
   NATIVE RENT:              3.45  %
   ASIAN RENT:               1.68  %
   OTHER RENT:               0.00  %

KY	
   RENT:                     30.39 %
   OWN:                      69.61 %
   F NEVER MARRIED:          7.96  %
   M NEVER MARRIED:          9.80  %
   HISPANIC MALE 00-18:      34.32 %
   HISPANIC MALE 19-29:      27.22 %
   HISPANIC MALE 30-39:      17.08 %
   HISPANIC FEMALE 00-18:    34.23 %
   HISPANIC FEMALE 19-29:    21.94 %
   HISPANIC FEMALE 30-39:    17.04 %
   URBAN:                    52.94 %
   RURAL:                    47.06 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.37  
   PERCENTAGE OF 85+:        1.26  %

   WHITE OWN:                94.03 %
   BLACK OWN:                5.10  %
   NATIVE OWN:               0.10  %
   ASIAN OWN:                0.26  %
   OTHER OWN:                0.52  %

   WHITE RENT:               84.92 %
   BLACK RENT:               13.87 %
   NATIVE RENT:              0.51  %
   ASIAN RENT:               0.69  %
   OTHER RENT:               0.00  %

LA	
   RENT:                     34.11 %
   OWN:                      65.89 %
   F NEVER MARRIED:          9.70  %
   M NEVER MARRIED:          11.00 %
   HISPANIC MALE 00-18:      31.48 %
   HISPANIC MALE 19-29:      21.50 %
   HISPANIC MALE 30-39:      17.46 %
   HISPANIC FEMALE 00-18:    29.66 %
   HISPANIC FEMALE 19-29:    19.18 %
   HISPANIC FEMALE 30-39:    16.24 %
   URBAN:                    68.89 %
   RURAL:                    31.11 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.12  
   PERCENTAGE OF 85+:        1.03  %

   WHITE OWN:                74.81 %
   BLACK OWN:                21.58 %
   NATIVE OWN:               0.30  %
   ASIAN OWN:                0.50  %
   OTHER OWN:                2.81  %

   WHITE RENT:               58.14 %
   BLACK RENT:               39.53 %
   NATIVE RENT:              1.17  %
   ASIAN RENT:               1.16  %
   OTHER RENT:               0.00  %

MA	
   RENT:                     40.75 %
   OWN:                      59.25 %
   F NEVER MARRIED:          12.72 %
   M NEVER MARRIED:          13.84 %
   HISPANIC MALE 00-18:      40.55 %
   HISPANIC MALE 19-29:      25.13 %
   HISPANIC MALE 30-39:      16.45 %
   HISPANIC FEMALE 00-18:    38.13 %
   HISPANIC FEMALE 19-29:    24.58 %
   HISPANIC FEMALE 30-39:    16.39 %
   URBAN:                    83.84 %
   RURAL:                    16.16 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $150,000 - $174,999 
   RENT MEDIAN COST:         $500 to $549 
   95TH PERCENTILE:          5.41  
   PERCENTAGE OF 85+:        1.53  %

   WHITE OWN:                93.95 %
   BLACK OWN:                1.46  %
   NATIVE OWN:               0.11  %
   ASIAN OWN:                0.98  %
   OTHER OWN:                3.50  %

   WHITE RENT:               84.92 %
   BLACK RENT:               8.15  %
   NATIVE RENT:              4.33  %
   ASIAN RENT:               2.60  %
   OTHER RENT:               0.00  %

MD	
   RENT:                     34.97 %
   OWN:                      65.03 %
   F NEVER MARRIED:          10.80 %
   M NEVER MARRIED:          12.28 %
   HISPANIC MALE 00-18:      31.38 %
   HISPANIC MALE 19-29:      27.44 %
   HISPANIC MALE 30-39:      19.40 %
   HISPANIC FEMALE 00-18:    30.12 %
   HISPANIC FEMALE 19-29:    23.52 %
   HISPANIC FEMALE 30-39:    18.81 %
   URBAN:                    82.27 %
   RURAL:                    17.73 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $100,000 - $124,999 
   RENT MEDIAN COST:         $450 to $499 
   95TH PERCENTILE:          5.88  
   PERCENTAGE OF 85+:        0.97  %

   WHITE OWN:                79.21 %
   BLACK OWN:                15.21 %
   NATIVE OWN:               0.19  %
   ASIAN OWN:                2.14  %
   OTHER OWN:                3.24  %

   WHITE RENT:               58.02 %
   BLACK RENT:               38.06 %
   NATIVE RENT:              1.57  %
   ASIAN RENT:               2.35  %
   OTHER RENT:               0.00  %

ME	
   RENT:                     29.53 %
   OWN:                      70.47 %
   F NEVER MARRIED:          8.64  %
   M NEVER MARRIED:          10.34 %
   HISPANIC MALE 00-18:      38.97 %
   HISPANIC MALE 19-29:      24.74 %
   HISPANIC MALE 30-39:      17.66 %
   HISPANIC FEMALE 00-18:    38.38 %
   HISPANIC FEMALE 19-29:    21.63 %
   HISPANIC FEMALE 30-39:    17.60 %
   URBAN:                    40.33 %
   RURAL:                    59.67 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $75,000 - $99,999 
   RENT MEDIAN COST:         $350 to $399 
   95TH PERCENTILE:          5.31  
   PERCENTAGE OF 85+:        1.48  %

   WHITE OWN:                98.91 %
   BLACK OWN:                0.14  %
   NATIVE OWN:               0.30  %
   ASIAN OWN:                0.25  %
   OTHER OWN:                0.40  %

   WHITE RENT:               97.94 %
   BLACK RENT:               0.68  %
   NATIVE RENT:              0.81  %
   ASIAN RENT:               0.57  %
   OTHER RENT:               0.00  %

MI	
   RENT:                     29.00 %
   OWN:                      71.00 %
   F NEVER MARRIED:          10.02 %
   M NEVER MARRIED:          11.61 %
   HISPANIC MALE 00-18:      40.56 %
   HISPANIC MALE 19-29:      20.82 %
   HISPANIC MALE 30-39:      15.81 %
   HISPANIC FEMALE 00-18:    40.00 %
   HISPANIC FEMALE 19-29:    20.35 %
   HISPANIC FEMALE 30-39:    15.63 %
   URBAN:                    67.85 %
   RURAL:                    32.15 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $300 to $349 
   95TH PERCENTILE:          5.49  
   PERCENTAGE OF 85+:        1.15  %

   WHITE OWN:                85.31 %
   BLACK OWN:                8.92  %
   NATIVE OWN:               0.36  %
   ASIAN OWN:                0.63  %
   OTHER OWN:                4.79  %

   WHITE RENT:               72.60 %
   BLACK RENT:               23.94 %
   NATIVE RENT:              2.01  %
   ASIAN RENT:               1.45  %
   OTHER RENT:               0.00  %

MN	
   RENT:                     28.17 %
   OWN:                      71.83 %
   F NEVER MARRIED:          9.62  %
   M NEVER MARRIED:          11.53 %
   HISPANIC MALE 00-18:      43.39 %
   HISPANIC MALE 19-29:      21.89 %
   HISPANIC MALE 30-39:      16.64 %
   HISPANIC FEMALE 00-18:    44.08 %
   HISPANIC FEMALE 19-29:    20.75 %
   HISPANIC FEMALE 30-39:    15.39 %
   URBAN:                    67.22 %
   RURAL:                    32.78 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $350 to $399 
   95TH PERCENTILE:          5.59  
   PERCENTAGE OF 85+:        1.57  %

   WHITE OWN:                95.95 %
   BLACK OWN:                0.89  %
   NATIVE OWN:               0.49  %
   ASIAN OWN:                0.66  %
   OTHER OWN:                2.01  %

   WHITE RENT:               90.26 %
   BLACK RENT:               4.91  %
   NATIVE RENT:              2.53  %
   ASIAN RENT:               2.30  %
   OTHER RENT:               0.00  %

MO	
   RENT:                     31.23 %
   OWN:                      68.77 %
   F NEVER MARRIED:          8.61  %
   M NEVER MARRIED:          10.09 %
   HISPANIC MALE 00-18:      36.93 %
   HISPANIC MALE 19-29:      22.56 %
   HISPANIC MALE 30-39:      16.76 %
   HISPANIC FEMALE 00-18:    35.99 %
   HISPANIC FEMALE 19-29:    20.38 %
   HISPANIC FEMALE 30-39:    16.50 %
   URBAN:                    68.18 %
   RURAL:                    31.82 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.33  
   PERCENTAGE OF 85+:        1.59  %

   WHITE OWN:                89.90 %
   BLACK OWN:                6.97  %
   NATIVE OWN:               0.27  %
   ASIAN OWN:                0.45  %
   OTHER OWN:                2.41  %

   WHITE RENT:               79.96 %
   BLACK RENT:               17.92 %
   NATIVE RENT:              1.03  %
   ASIAN RENT:               1.09  %
   OTHER RENT:               0.00  %

MS	
   RENT:                     28.50 %
   OWN:                      71.50 %
   F NEVER MARRIED:          9.53  %
   M NEVER MARRIED:          10.70 %
   HISPANIC MALE 00-18:      36.20 %
   HISPANIC MALE 19-29:      23.28 %
   HISPANIC MALE 30-39:      15.46 %
   HISPANIC FEMALE 00-18:    34.55 %
   HISPANIC FEMALE 19-29:    19.26 %
   HISPANIC FEMALE 30-39:    15.33 %
   URBAN:                    48.38 %
   RURAL:                    51.62 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $45,000 - $49,999 
   RENT MEDIAN COST:         $200 to $249 
   95TH PERCENTILE:          5.25  
   PERCENTAGE OF 85+:        1.26  %

   WHITE OWN:                72.00 %
   BLACK OWN:                27.03 %
   NATIVE OWN:               0.22  %
   ASIAN OWN:                0.22  %
   OTHER OWN:                0.52  %

   WHITE RENT:               55.14 %
   BLACK RENT:               43.47 %
   NATIVE RENT:              0.55  %
   ASIAN RENT:               0.84  %
   OTHER RENT:               0.00  %

MT	
   RENT:                     32.75 %
   OWN:                      67.25 %
   F NEVER MARRIED:          7.18  %
   M NEVER MARRIED:          9.92  %
   HISPANIC MALE 00-18:      44.99 %
   HISPANIC MALE 19-29:      17.95 %
   HISPANIC MALE 30-39:      15.63 %
   HISPANIC FEMALE 00-18:    42.84 %
   HISPANIC FEMALE 19-29:    18.20 %
   HISPANIC FEMALE 30-39:    16.43 %
   URBAN:                    50.84 %
   RURAL:                    49.16 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.30  
   PERCENTAGE OF 85+:        1.34  %

   WHITE OWN:                94.45 %
   BLACK OWN:                0.13  %
   NATIVE OWN:               2.77  %
   ASIAN OWN:                0.27  %
   OTHER OWN:                2.39  %

   WHITE RENT:               91.21 %
   BLACK RENT:               0.55  %
   NATIVE RENT:              7.66  %
   ASIAN RENT:               0.58  %
   OTHER RENT:               0.00  %

NC	
   RENT:                     31.99 %
   OWN:                      68.01 %
   F NEVER MARRIED:          9.10  %
   M NEVER MARRIED:          10.97 %
   HISPANIC MALE 00-18:      30.64 %
   HISPANIC MALE 19-29:      35.85 %
   HISPANIC MALE 30-39:      17.92 %
   HISPANIC FEMALE 00-18:    36.56 %
   HISPANIC FEMALE 19-29:    24.90 %
   HISPANIC FEMALE 30-39:    17.03 %
   URBAN:                    49.68 %
   RURAL:                    50.32 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.30  
   PERCENTAGE OF 85+:        1.06  %

   WHITE OWN:                83.01 %
   BLACK OWN:                14.61 %
   NATIVE OWN:               0.72  %
   ASIAN OWN:                0.44  %
   OTHER OWN:                1.21  %

   WHITE RENT:               65.84 %
   BLACK RENT:               31.55 %
   NATIVE RENT:              1.65  %
   ASIAN RENT:               0.96  %
   OTHER RENT:               0.00  %

ND	
   RENT:                     34.43 %
   OWN:                      65.57 %
   F NEVER MARRIED:          8.25  %
   M NEVER MARRIED:          11.62 %
   HISPANIC MALE 00-18:      47.96 %
   HISPANIC MALE 19-29:      24.21 %
   HISPANIC MALE 30-39:      14.84 %
   HISPANIC FEMALE 00-18:    45.84 %
   HISPANIC FEMALE 19-29:    22.27 %
   HISPANIC FEMALE 30-39:    15.00 %
   URBAN:                    50.44 %
   RURAL:                    49.56 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.53  
   PERCENTAGE OF 85+:        1.76  %

   WHITE OWN:                97.31 %
   BLACK OWN:                0.10  %
   NATIVE OWN:               1.61  %
   ASIAN OWN:                0.23  %
   OTHER OWN:                0.76  %

   WHITE RENT:               93.13 %
   BLACK RENT:               0.65  %
   NATIVE RENT:              5.48  %
   ASIAN RENT:               0.73  %
   OTHER RENT:               0.00  %

NE	
   RENT:                     33.53 %
   OWN:                      66.47 %
   F NEVER MARRIED:          8.42  %
   M NEVER MARRIED:          10.32 %
   HISPANIC MALE 00-18:      41.19 %
   HISPANIC MALE 19-29:      22.01 %
   HISPANIC MALE 30-39:      16.59 %
   HISPANIC FEMALE 00-18:    42.47 %
   HISPANIC FEMALE 19-29:    19.86 %
   HISPANIC FEMALE 30-39:    15.52 %
   URBAN:                    64.88 %
   RURAL:                    35.12 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.66  
   PERCENTAGE OF 85+:        1.85  %

   WHITE OWN:                92.36 %
   BLACK OWN:                2.14  %
   NATIVE OWN:               0.25  %
   ASIAN OWN:                0.32  %
   OTHER OWN:                4.92  %

   WHITE RENT:               89.86 %
   BLACK RENT:               6.51  %
   NATIVE RENT:              2.56  %
   ASIAN RENT:               1.07  %
   OTHER RENT:               0.00  %

NH	
   RENT:                     31.81 %
   OWN:                      68.19 %
   F NEVER MARRIED:          9.16  %
   M NEVER MARRIED:          10.88 %
   HISPANIC MALE 00-18:      36.42 %
   HISPANIC MALE 19-29:      25.50 %
   HISPANIC MALE 30-39:      18.77 %
   HISPANIC FEMALE 00-18:    36.88 %
   HISPANIC FEMALE 19-29:    22.44 %
   HISPANIC FEMALE 30-39:    19.06 %
   URBAN:                    47.37 %
   RURAL:                    52.63 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $125,000 - $149,999 
   RENT MEDIAN COST:         $450 to $499 
   95TH PERCENTILE:          5.42  
   PERCENTAGE OF 85+:        1.20  %

   WHITE OWN:                98.36 %
   BLACK OWN:                0.30  %
   NATIVE OWN:               0.10  %
   ASIAN OWN:                0.50  %
   OTHER OWN:                0.74  %

   WHITE RENT:               97.13 %
   BLACK RENT:               1.14  %
   NATIVE RENT:              0.83  %
   ASIAN RENT:               0.90  %
   OTHER RENT:               0.00  %

NJ	
   RENT:                     35.11 %
   OWN:                      64.89 %
   F NEVER MARRIED:          10.90 %
   M NEVER MARRIED:          12.56 %
   HISPANIC MALE 00-18:      32.66 %
   HISPANIC MALE 19-29:      23.56 %
   HISPANIC MALE 30-39:      17.91 %
   HISPANIC FEMALE 00-18:    31.04 %
   HISPANIC FEMALE 19-29:    21.78 %
   HISPANIC FEMALE 30-39:    17.56 %
   URBAN:                    89.19 %
   RURAL:                    10.81 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $150,000 - $174,999 
   RENT MEDIAN COST:         $500 to $549 
   95TH PERCENTILE:          5.58  
   PERCENTAGE OF 85+:        1.24  %

   WHITE OWN:                84.78 %
   BLACK OWN:                5.87  %
   NATIVE OWN:               0.12  %
   ASIAN OWN:                2.22  %
   OTHER OWN:                7.00  %

   WHITE RENT:               69.09 %
   BLACK RENT:               21.71 %
   NATIVE RENT:              6.05  %
   ASIAN RENT:               3.15  %
   OTHER RENT:               0.00  %

NM	
   RENT:                     32.57 %
   OWN:                      67.43 %
   F NEVER MARRIED:          8.66  %
   M NEVER MARRIED:          10.69 %
   HISPANIC MALE 00-18:      37.95 %
   HISPANIC MALE 19-29:      18.97 %
   HISPANIC MALE 30-39:      16.05 %
   HISPANIC FEMALE 00-18:    35.83 %
   HISPANIC FEMALE 19-29:    18.61 %
   HISPANIC FEMALE 30-39:    15.97 %
   URBAN:                    71.93 %
   RURAL:                    28.07 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $300 to $349 
   95TH PERCENTILE:          4.97  
   PERCENTAGE OF 85+:        0.94  %

   WHITE OWN:                43.34 %
   BLACK OWN:                0.74  %
   NATIVE OWN:               2.91  %
   ASIAN OWN:                0.32  %
   OTHER OWN:                52.70 %

   WHITE RENT:               77.28 %
   BLACK RENT:               3.39  %
   NATIVE RENT:              18.26 %
   ASIAN RENT:               1.06  %
   OTHER RENT:               0.00  %

NV	
   RENT:                     45.23 %
   OWN:                      54.77 %
   F NEVER MARRIED:          7.41  %
   M NEVER MARRIED:          11.30 %
   HISPANIC MALE 00-18:      34.42 %
   HISPANIC MALE 19-29:      26.00 %
   HISPANIC MALE 30-39:      17.57 %
   HISPANIC FEMALE 00-18:    37.29 %
   HISPANIC FEMALE 19-29:    22.43 %
   HISPANIC FEMALE 30-39:    15.99 %
   URBAN:                    88.04 %
   RURAL:                    11.96 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $75,000 - $99,999 
   RENT MEDIAN COST:         $400 to $449 
   95TH PERCENTILE:          4.78  
   PERCENTAGE OF 85+:        0.62  %

   WHITE OWN:                77.16 %
   BLACK OWN:                3.60  %
   NATIVE OWN:               1.03  %
   ASIAN OWN:                2.08  %
   OTHER OWN:                16.13 %

   WHITE RENT:               82.91 %
   BLACK RENT:               8.47  %
   NATIVE RENT:              5.96  %
   ASIAN RENT:               2.65  %
   OTHER RENT:               0.00  %

NY	
   RENT:                     47.82 %
   OWN:                      52.18 %
   F NEVER MARRIED:          12.23 %
   M NEVER MARRIED:          13.52 %
   HISPANIC MALE 00-18:      33.89 %
   HISPANIC MALE 19-29:      22.96 %
   HISPANIC MALE 30-39:      17.29 %
   HISPANIC FEMALE 00-18:    30.71 %
   HISPANIC FEMALE 19-29:    20.84 %
   HISPANIC FEMALE 30-39:    17.33 %
   URBAN:                    83.01 %
   RURAL:                    16.99 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $125,000 - $149,999 
   RENT MEDIAN COST:         $400 to $449 
   95TH PERCENTILE:          5.05  
   PERCENTAGE OF 85+:        1.38  %

   WHITE OWN:                86.63 %
   BLACK OWN:                5.53  %
   NATIVE OWN:               0.18  %
   ASIAN OWN:                1.69  %
   OTHER OWN:                5.96  %

   WHITE RENT:               64.47 %
   BLACK RENT:               22.97 %
   NATIVE RENT:              8.51  %
   ASIAN RENT:               4.05  %
   OTHER RENT:               0.00  %

OH	
   RENT:                     32.52 %
   OWN:                      67.48 %
   F NEVER MARRIED:          9.34  %
   M NEVER MARRIED:          10.66 %
   HISPANIC MALE 00-18:      40.73 %
   HISPANIC MALE 19-29:      19.99 %
   HISPANIC MALE 30-39:      15.96 %
   HISPANIC FEMALE 00-18:    38.53 %
   HISPANIC FEMALE 19-29:    20.30 %
   HISPANIC FEMALE 30-39:    16.04 %
   URBAN:                    76.08 %
   RURAL:                    23.92 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $300 to $349 
   95TH PERCENTILE:          5.65  
   PERCENTAGE OF 85+:        1.27  %

   WHITE OWN:                90.50 %
   BLACK OWN:                6.40  %
   NATIVE OWN:               0.13  %
   ASIAN OWN:                0.50  %
   OTHER OWN:                2.47  %

   WHITE RENT:               79.19 %
   BLACK RENT:               18.72 %
   NATIVE RENT:              1.00  %
   ASIAN RENT:               1.09  %
   OTHER RENT:               0.00  %

OK	
   RENT:                     31.92 %
   OWN:                      68.08 %
   F NEVER MARRIED:          7.00  %
   M NEVER MARRIED:          9.26  %
   HISPANIC MALE 00-18:      41.05 %
   HISPANIC MALE 19-29:      24.21 %
   HISPANIC MALE 30-39:      16.71 %
   HISPANIC FEMALE 00-18:    43.25 %
   HISPANIC FEMALE 19-29:    20.92 %
   HISPANIC FEMALE 30-39:    15.51 %
   URBAN:                    68.22 %
   RURAL:                    31.78 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $45,000 - $49,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.13  
   PERCENTAGE OF 85+:        1.46  %

   WHITE OWN:                82.94 %
   BLACK OWN:                4.99  %
   NATIVE OWN:               5.36  %
   ASIAN OWN:                0.54  %
   OTHER OWN:                6.17  %

   WHITE RENT:               78.29 %
   BLACK RENT:               11.38 %
   NATIVE RENT:              8.79  %
   ASIAN RENT:               1.54  %
   OTHER RENT:               0.00  %

OR	
   RENT:                     36.92 %
   OWN:                      63.08 %
   F NEVER MARRIED:          7.83  %
   M NEVER MARRIED:          10.28 %
   HISPANIC MALE 00-18:      38.63 %
   HISPANIC MALE 19-29:      26.56 %
   HISPANIC MALE 30-39:      17.34 %
   HISPANIC FEMALE 00-18:    43.68 %
   HISPANIC FEMALE 19-29:    20.66 %
   HISPANIC FEMALE 30-39:    15.91 %
   URBAN:                    70.20 %
   RURAL:                    29.80 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $350 to $399 
   95TH PERCENTILE:          5.28  
   PERCENTAGE OF 85+:        1.37  %

   WHITE OWN:                91.45 %
   BLACK OWN:                0.96  %
   NATIVE OWN:               0.70  %
   ASIAN OWN:                1.50  %
   OTHER OWN:                5.39  %

   WHITE RENT:               91.28 %
   BLACK RENT:               2.48  %
   NATIVE RENT:              3.55  %
   ASIAN RENT:               2.69  %
   OTHER RENT:               0.00  %

PA	
   RENT:                     29.36 %
   OWN:                      70.64 %
   F NEVER MARRIED:          10.38 %
   M NEVER MARRIED:          11.58 %
   HISPANIC MALE 00-18:      39.71 %
   HISPANIC MALE 19-29:      22.42 %
   HISPANIC MALE 30-39:      16.22 %
   HISPANIC FEMALE 00-18:    38.53 %
   HISPANIC FEMALE 19-29:    21.40 %
   HISPANIC FEMALE 30-39:    15.93 %
   URBAN:                    69.00 %
   RURAL:                    31.00 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $300 to $349 
   95TH PERCENTILE:          5.71  
   PERCENTAGE OF 85+:        1.45  %

   WHITE OWN:                89.32 %
   BLACK OWN:                6.30  %
   NATIVE OWN:               0.08  %
   ASIAN OWN:                0.62  %
   OTHER OWN:                3.68  %

   WHITE RENT:               82.19 %
   BLACK RENT:               14.58 %
   NATIVE RENT:              1.79  %
   ASIAN RENT:               1.44  %
   OTHER RENT:               0.00  %

PR	
   RENT:                     NaN   %
   OWN:                      NaN   %
   F NEVER MARRIED:          16723.28 %
   M NEVER MARRIED:          67602.92 %
   HISPANIC MALE 00-18:      100.00 %
   HISPANIC MALE 19-29:      0.00  %
   HISPANIC MALE 30-39:      0.00  %
   HISPANIC FEMALE 00-18:    67.02 %
   HISPANIC FEMALE 19-29:    2.54  %
   HISPANIC FEMALE 30-39:    23.76 %
   URBAN:                    NaN   %
   RURAL:                    NaN   %
   UNDEFINED:                NaN   %
   OWNER MEDIAN COST:        Less than $15,000 
   RENT MEDIAN COST:         Less than $100 
   95TH PERCENTILE:          NaN   
   PERCENTAGE OF 85+:        0.86  %

   WHITE OWN:                NaN   %
   BLACK OWN:                NaN   %
   NATIVE OWN:               NaN   %
   ASIAN OWN:                NaN   %
   OTHER OWN:                NaN   %

   WHITE RENT:               NaN   %
   BLACK RENT:               NaN   %
   NATIVE RENT:              NaN   %
   ASIAN RENT:               NaN   %
   OTHER RENT:               NaN   %

RI	
   RENT:                     40.53 %
   OWN:                      59.47 %
   F NEVER MARRIED:          11.33 %
   M NEVER MARRIED:          12.70 %
   HISPANIC MALE 00-18:      37.92 %
   HISPANIC MALE 19-29:      25.94 %
   HISPANIC MALE 30-39:      16.83 %
   HISPANIC FEMALE 00-18:    36.59 %
   HISPANIC FEMALE 19-29:    23.60 %
   HISPANIC FEMALE 30-39:    17.28 %
   URBAN:                    85.23 %
   RURAL:                    14.77 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $125,000 - $149,999 
   RENT MEDIAN COST:         $400 to $449 
   95TH PERCENTILE:          5.28  
   PERCENTAGE OF 85+:        1.60  %

   WHITE OWN:                94.42 %
   BLACK OWN:                1.17  %
   NATIVE OWN:               0.19  %
   ASIAN OWN:                0.68  %
   OTHER OWN:                3.54  %

   WHITE RENT:               87.83 %
   BLACK RENT:               6.11  %
   NATIVE RENT:              4.25  %
   ASIAN RENT:               1.82  %
   OTHER RENT:               0.00  %

SC	
   RENT:                     30.15 %
   OWN:                      69.85 %
   F NEVER MARRIED:          9.48  %
   M NEVER MARRIED:          11.09 %
   HISPANIC MALE 00-18:      33.28 %
   HISPANIC MALE 19-29:      30.14 %
   HISPANIC MALE 30-39:      17.84 %
   HISPANIC FEMALE 00-18:    35.24 %
   HISPANIC FEMALE 19-29:    24.26 %
   HISPANIC FEMALE 30-39:    17.22 %
   URBAN:                    56.17 %
   RURAL:                    43.83 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.36  
   PERCENTAGE OF 85+:        0.88  %

   WHITE OWN:                77.59 %
   BLACK OWN:                20.95 %
   NATIVE OWN:               0.14  %
   ASIAN OWN:                0.38  %
   OTHER OWN:                0.95  %

   WHITE RENT:               63.61 %
   BLACK RENT:               34.93 %
   NATIVE RENT:              0.71  %
   ASIAN RENT:               0.75  %
   OTHER RENT:               0.00  %

SD	
   RENT:                     33.92 %
   OWN:                      66.08 %
   F NEVER MARRIED:          8.00  %
   M NEVER MARRIED:          10.50 %
   HISPANIC MALE 00-18:      46.93 %
   HISPANIC MALE 19-29:      21.54 %
   HISPANIC MALE 30-39:      13.84 %
   HISPANIC FEMALE 00-18:    45.83 %
   HISPANIC FEMALE 19-29:    19.48 %
   HISPANIC FEMALE 30-39:    15.21 %
   URBAN:                    48.88 %
   RURAL:                    51.12 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $45,000 - $49,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.47  
   PERCENTAGE OF 85+:        1.92  %

   WHITE OWN:                96.58 %
   BLACK OWN:                0.16  %
   NATIVE OWN:               2.01  %
   ASIAN OWN:                0.18  %
   OTHER OWN:                1.08  %

   WHITE RENT:               88.99 %
   BLACK RENT:               0.77  %
   NATIVE RENT:              9.68  %
   ASIAN RENT:               0.56  %
   OTHER RENT:               0.00  %

TN	
   RENT:                     31.97 %
   OWN:                      68.03 %
   F NEVER MARRIED:          8.41  %
   M NEVER MARRIED:          10.02 %
   HISPANIC MALE 00-18:      32.82 %
   HISPANIC MALE 19-29:      27.24 %
   HISPANIC MALE 30-39:      18.33 %
   HISPANIC FEMALE 00-18:    34.22 %
   HISPANIC FEMALE 19-29:    21.73 %
   HISPANIC FEMALE 30-39:    17.59 %
   URBAN:                    61.95 %
   RURAL:                    38.05 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.38  
   PERCENTAGE OF 85+:        1.21  %

   WHITE OWN:                87.52 %
   BLACK OWN:                11.32 %
   NATIVE OWN:               0.15  %
   ASIAN OWN:                0.36  %
   OTHER OWN:                0.66  %

   WHITE RENT:               73.87 %
   BLACK RENT:               24.66 %
   NATIVE RENT:              0.58  %
   ASIAN RENT:               0.89  %
   OTHER RENT:               0.00  %

TX	
   RENT:                     39.13 %
   OWN:                      60.87 %
   F NEVER MARRIED:          8.37  %
   M NEVER MARRIED:          10.73 %
   HISPANIC MALE 00-18:      39.98 %
   HISPANIC MALE 19-29:      22.02 %
   HISPANIC MALE 30-39:      16.18 %
   HISPANIC FEMALE 00-18:    38.64 %
   HISPANIC FEMALE 19-29:    20.34 %
   HISPANIC FEMALE 30-39:    15.75 %
   URBAN:                    79.10 %
   RURAL:                    20.90 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $50,000 - $59,999 
   RENT MEDIAN COST:         $300 to $349 
   95TH PERCENTILE:          4.99  
   PERCENTAGE OF 85+:        0.98  %

   WHITE OWN:                53.18 %
   BLACK OWN:                5.77  %
   NATIVE OWN:               0.20  %
   ASIAN OWN:                0.82  %
   OTHER OWN:                40.03 %

   WHITE RENT:               70.98 %
   BLACK RENT:               16.05 %
   NATIVE RENT:              10.85 %
   ASIAN RENT:               2.12  %
   OTHER RENT:               0.00  %

UT	
   RENT:                     31.88 %
   OWN:                      68.12 %
   F NEVER MARRIED:          7.94  %
   M NEVER MARRIED:          9.62  %
   HISPANIC MALE 00-18:      43.26 %
   HISPANIC MALE 19-29:      22.01 %
   HISPANIC MALE 30-39:      15.63 %
   HISPANIC FEMALE 00-18:    43.66 %
   HISPANIC FEMALE 19-29:    20.80 %
   HISPANIC FEMALE 30-39:    14.77 %
   URBAN:                    84.63 %
   RURAL:                    15.37 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $300 to $349 
   95TH PERCENTILE:          5.77  
   PERCENTAGE OF 85+:        0.79  %

   WHITE OWN:                86.35 %
   BLACK OWN:                0.35  %
   NATIVE OWN:               0.49  %
   ASIAN OWN:                1.07  %
   OTHER OWN:                11.74 %

   WHITE RENT:               90.77 %
   BLACK RENT:               1.41  %
   NATIVE RENT:              5.22  %
   ASIAN RENT:               2.60  %
   OTHER RENT:               0.00  %

VA	
   RENT:                     33.70 %
   OWN:                      66.30 %
   F NEVER MARRIED:          9.67  %
   M NEVER MARRIED:          11.85 %
   HISPANIC MALE 00-18:      30.83 %
   HISPANIC MALE 19-29:      31.36 %
   HISPANIC MALE 30-39:      19.55 %
   HISPANIC FEMALE 00-18:    31.51 %
   HISPANIC FEMALE 19-29:    24.99 %
   HISPANIC FEMALE 30-39:    19.55 %
   URBAN:                    69.13 %
   RURAL:                    30.87 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $75,000 - $99,999 
   RENT MEDIAN COST:         $400 to $449 
   95TH PERCENTILE:          5.73  
   PERCENTAGE OF 85+:        0.97  %

   WHITE OWN:                82.67 %
   BLACK OWN:                12.74 %
   NATIVE OWN:               0.18  %
   ASIAN OWN:                1.73  %
   OTHER OWN:                2.68  %

   WHITE RENT:               69.85 %
   BLACK RENT:               26.11 %
   NATIVE RENT:              1.74  %
   ASIAN RENT:               2.30  %
   OTHER RENT:               0.00  %

VI	
   RENT:                     NaN   %
   OWN:                      NaN   %
   F NEVER MARRIED:          0.01  %
   M NEVER MARRIED:          7.26  %
   HISPANIC MALE 00-18:      97.35 %
   HISPANIC MALE 19-29:      1.83  %
   HISPANIC MALE 30-39:      0.03  %
   HISPANIC FEMALE 00-18:    10.92 %
   HISPANIC FEMALE 19-29:    21.05 %
   HISPANIC FEMALE 30-39:    2.84  %
   URBAN:                    NaN   %
   RURAL:                    NaN   %
   UNDEFINED:                NaN   %
   OWNER MEDIAN COST:        Less than $15,000 
   RENT MEDIAN COST:         Less than $100 
   95TH PERCENTILE:          NaN   
   PERCENTAGE OF 85+:        0.33  %

   WHITE OWN:                NaN   %
   BLACK OWN:                NaN   %
   NATIVE OWN:               NaN   %
   ASIAN OWN:                NaN   %
   OTHER OWN:                NaN   %

   WHITE RENT:               NaN   %
   BLACK RENT:               NaN   %
   NATIVE RENT:              NaN   %
   ASIAN RENT:               NaN   %
   OTHER RENT:               NaN   %

VT	
   RENT:                     30.99 %
   OWN:                      69.01 %
   F NEVER MARRIED:          9.87  %
   M NEVER MARRIED:          11.76 %
   HISPANIC MALE 00-18:      33.79 %
   HISPANIC MALE 19-29:      23.87 %
   HISPANIC MALE 30-39:      18.15 %
   HISPANIC FEMALE 00-18:    32.75 %
   HISPANIC FEMALE 19-29:    23.06 %
   HISPANIC FEMALE 30-39:    17.96 %
   URBAN:                    28.13 %
   RURAL:                    71.87 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $75,000 - $99,999 
   RENT MEDIAN COST:         $350 to $399 
   95TH PERCENTILE:          5.51  
   PERCENTAGE OF 85+:        1.34  %

   WHITE OWN:                98.98 %
   BLACK OWN:                0.15  %
   NATIVE OWN:               0.17  %
   ASIAN OWN:                0.27  %
   OTHER OWN:                0.42  %

   WHITE RENT:               98.15 %
   BLACK RENT:               0.57  %
   NATIVE RENT:              0.68  %
   ASIAN RENT:               0.61  %
   OTHER RENT:               0.00  %

WA	
   RENT:                     37.43 %
   OWN:                      62.57 %
   F NEVER MARRIED:          8.26  %
   M NEVER MARRIED:          11.09 %
   HISPANIC MALE 00-18:      40.74 %
   HISPANIC MALE 19-29:      25.09 %
   HISPANIC MALE 30-39:      16.87 %
   HISPANIC FEMALE 00-18:    43.72 %
   HISPANIC FEMALE 19-29:    21.62 %
   HISPANIC FEMALE 30-39:    15.91 %
   URBAN:                    75.80 %
   RURAL:                    24.20 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $75,000 - $99,999 
   RENT MEDIAN COST:         $350 to $399 
   95TH PERCENTILE:          5.36  
   PERCENTAGE OF 85+:        1.16  %

   WHITE OWN:                86.49 %
   BLACK OWN:                1.67  %
   NATIVE OWN:               0.83  %
   ASIAN OWN:                2.80  %
   OTHER OWN:                8.21  %

   WHITE RENT:               86.81 %
   BLACK RENT:               4.84  %
   NATIVE RENT:              4.27  %
   ASIAN RENT:               4.08  %
   OTHER RENT:               0.00  %

WI	
   RENT:                     33.30 %
   OWN:                      66.70 %
   F NEVER MARRIED:          9.59  %
   M NEVER MARRIED:          11.45 %
   HISPANIC MALE 00-18:      43.65 %
   HISPANIC MALE 19-29:      21.61 %
   HISPANIC MALE 30-39:      16.19 %
   HISPANIC FEMALE 00-18:    44.77 %
   HISPANIC FEMALE 19-29:    20.23 %
   HISPANIC FEMALE 30-39:    15.36 %
   URBAN:                    62.46 %
   RURAL:                    37.54 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $300 to $349 
   95TH PERCENTILE:          5.45  
   PERCENTAGE OF 85+:        1.52  %

   WHITE OWN:                94.94 %
   BLACK OWN:                1.72  %
   NATIVE OWN:               0.36  %
   ASIAN OWN:                0.34  %
   OTHER OWN:                2.64  %

   WHITE RENT:               86.96 %
   BLACK RENT:               9.20  %
   NATIVE RENT:              2.35  %
   ASIAN RENT:               1.48  %
   OTHER RENT:               0.00  %

WV	
   RENT:                     25.92 %
   OWN:                      74.08 %
   F NEVER MARRIED:          7.98  %
   M NEVER MARRIED:          9.72  %
   HISPANIC MALE 00-18:      33.88 %
   HISPANIC MALE 19-29:      20.86 %
   HISPANIC MALE 30-39:      14.29 %
   HISPANIC FEMALE 00-18:    31.35 %
   HISPANIC FEMALE 19-29:    16.25 %
   HISPANIC FEMALE 30-39:    16.25 %
   URBAN:                    38.02 %
   RURAL:                    61.98 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $45,000 - $49,999 
   RENT MEDIAN COST:         $200 to $249 
   95TH PERCENTILE:          5.47  
   PERCENTAGE OF 85+:        1.42  %

   WHITE OWN:                96.56 %
   BLACK OWN:                2.72  %
   NATIVE OWN:               0.09  %
   ASIAN OWN:                0.25  %
   OTHER OWN:                0.37  %

   WHITE RENT:               93.10 %
   BLACK RENT:               5.87  %
   NATIVE RENT:              0.35  %
   ASIAN RENT:               0.69  %
   OTHER RENT:               0.00  %

WY	
   RENT:                     32.16 %
   OWN:                      67.84 %
   F NEVER MARRIED:          6.72  %
   M NEVER MARRIED:          9.50  %
   HISPANIC MALE 00-18:      41.99 %
   HISPANIC MALE 19-29:      17.05 %
   HISPANIC MALE 30-39:      16.68 %
   HISPANIC FEMALE 00-18:    42.24 %
   HISPANIC FEMALE 19-29:    17.36 %
   HISPANIC FEMALE 30-39:    16.15 %
   URBAN:                    62.43 %
   RURAL:                    37.57 %
   UNDEFINED:                0.00  %
   OWNER MEDIAN COST:        $60,000 - $74,999 
   RENT MEDIAN COST:         $250 to $299 
   95TH PERCENTILE:          5.47  
   PERCENTAGE OF 85+:        1.00  %

   WHITE OWN:                83.92 %
   BLACK OWN:                0.44  %
   NATIVE OWN:               0.81  %
   ASIAN OWN:                0.34  %
   OTHER OWN:                14.48 %

   WHITE RENT:               93.07 %
   BLACK RENT:               1.34  %
   NATIVE RENT:              4.81  %
   ASIAN RENT:               0.78  %
   OTHER RENT:               0.00  %
